
================
 govtech ctf 
 welcome to iot 
================
 username: 
 govtechstack 
================
 password:    G0
vT3cH!3sP@$$w0rD
================
 key: deeda1137a
b01202 
================
 Qns of the day
 ?????????????? 
================
When was govtech
 founded? 
================
p.s the time was
 9:06:50 GMT+08 
================
09/11/20 10:44:5
0       461177 
================
09/11/20 10:45:5
0       107307 
================
09/11/20 10:46:5
0       233790 
================
09/11/20 10:47:5
0       722277 