0x1249: a'!3:xxx'$x:$ap^!'^ae%W^^%eeZ00x!!$p0'x0%vav:x:ZWx$%$$%p0xa+$ve$
0x12d5: ~OXOOYQ~_]&QU_~Uuu~0X0]G#uQU#u&)]U~)GYGX_UU#GuQ]X0U#T)]]~>0XT]0>
0x13d6: 0x1:	<error: Cannot access memory at address 0x1
0x13ed: {&n&&V:{-[>:;-{;II{,n,[HqI:;qI>Q[;{QHVHn-;;qHI:[n,;qrQ[[{t,nr[,t
0x1479: ~OXOOYQ~_]&QU_~Uuu~0X0]G#uQU#u&)]U~)GYGX_UU#GuQ]X0U#T)]]~>0XT]0>
0x1505: e22bdd97faabbd70da25dd18135b6cead0199fbbaee585e22473dfc2d8630975
0x15a7: b2a2219b3ce973b7ffb5a5c60f970fe4c7b4616a37706f9ca57084ccbd5a8c5d
0x16f7: b73d8cab29dc28d2b3ce794e0bc8940ebd463b082d55bce50234157aeb47a21a
0x1799: bf85b6ec24385726f55691c2f59616e8c771ab36efc2a18b82fae032b22f4577
0x18e9: 680fe2228d2ed6a30836b15331bbc77200da78271464e2ec52d1dd1a7269d4bd
0x198b: Congrats! You found the real flag!
0x1a42: Merry Christmas!
0x1ace: Nya! Thank you!
0x1b75: Here's your flag: 
0x1c1c: VM Loaded.
0x1cc3: Error: VM is still running
0x1d6a: ++++++++++++++++++++++++++++++++++
0x1e11: VM successfully started
0x1eb8: Error: VM snapshot not loaded yet
0x1f5f: Error: VM is already running
0x2006: Error: The VM is not running
0x20ad: VM successfully paused
0x2154: boom?!
0x21fb: Meow!
0x22a2: Select an action:
0x2349: 1. Load VM snapshot
0x23f0: 2. Run VM
0x2497: 3. Pause VM
0x253e: 4. Meow in VM
0x25e5: 5. Quit
0x273f: ERROR: Not handled. Quitting...
0x27e6: Welcome to Meow VM Terminal!
0x288d: -------------------------------------
